CLIENT_SECRET=qx-Nk-Gj7cSCOZQwa1gCTd-D
SERVER_PORT=5000
ACCESS_TOKEN_SECRET=hyu8frgtyhuasdf341234afasd764dfh
CLIENT_ID=352936315579-n8j9c0qe63m677g9fjt178821n0v4a0f.apps.googleusercontent.com
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_USERNAME=user
MONGO_PASSWORD=password
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_Db=chat_db