CLIENT_ID=352936315579-n8j9c0qe63m677g9fjt178821n0v4a0f.apps.googleusercontent.com
CLIENT_SECRET=qx-Nk-Gj7cSCOZQwa1gCTd-D
ACCESS_TOKEN_SECRET=hyu8frgtyhuasdf341234afasd764dfh
MONGO_URI=mongodb+srv://new-user:Password_123@auth-cluster.e6t75.mongodb.net/auth-DB?retryWrites=true&w=majority